# Configuracion de la base de datos
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_DB=it_equipment_db
DB_HOST=db
DB_PORT=5432

# Configuracion de puertos y URLs
API_GATEWAY_URL=http://api-gateway:8000
FRONTEND_PORT=8501
API_PORT=8000